# ShackDesk-RigCheck

./: App.xaml  App.xaml.cs  BrandingInfo.cs  README.md  RigCheck.csproj
.github/: FUNDING.yml
Logging/: AppLogger.cs
Models/: Models.cs
Services/: ComPortService.cs  DiagnosisEngine.cs  HamlibLocatorService.cs  HamlibRunnerService.cs  LogExportService.cs  RadioPresetsService.cs  RigctlCommandBuilder.cs  SettingsService.cs  TestRunnerService.cs
ViewModels/: MainViewModel.cs  ViewModels.cs
Views/: MainWindow.xaml
